<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogs</title>
    <style>
      #dogs {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        border-radius: 4px;
        border: 1px solid gainsboro;
        width: 100%;
        overflow: hidden;
      }
      .card {
        border-radius: 4px;
        border: 1px solid gainsboro;
        background-color: white;
        width: inherit;
        text-align: center;
        padding: 16px;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Dogs Information</h1>
    <div id="dogs"></div>
    <script src="./dogs.js"></script>
  </body>
</html>
